# tamara_flutter_sdk

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  local.properties  proguard-rules.pro
android/src/androidTest/java/co/tamara/sdk/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/tamara/sdk/: AppExecutors.kt  DIHelper.kt  InformationResult.kt  PaymentResult.kt  Tamara.kt  TamaraInformationActivity.kt  TamaraInformationHelper.kt  TamaraPayment.kt  TamaraPaymentActivity.kt  TamaraPaymentHelper.kt  TamaraPlugin.kt  TamaraWidgetActivity.kt
android/src/main/kotlin/co/tamara/sdk/api/: ApiResponse.kt  Service.kt
android/src/main/kotlin/co/tamara/sdk/const/: Information.kt  PaymentStatus.kt
android/src/main/kotlin/co/tamara/sdk/di/: AppComponent.kt  AppModule.kt
android/src/main/kotlin/co/tamara/sdk/error/: BadRequestException.kt  BaseException.kt  InvalidAddressException.kt  InvalidCustomerInfoException.kt  InvalidItemException.kt  InvalidOrderIdException.kt  InvalidShippingFeeException.kt  InvalidShippingInfoException.kt  InvalidState.kt  InvalidTotalAmountException.kt  NotAuthorizedException.kt  NotFoundException.kt  PaymentError.kt  UnknownException.kt
android/src/main/kotlin/co/tamara/sdk/log/: Logging.kt
android/src/main/kotlin/co/tamara/sdk/model/: Address.kt  Amount.kt  Consumer.kt  Discount.kt  Item.kt  MerchantUrl.kt  Order.kt
android/src/main/kotlin/co/tamara/sdk/repository/: CheckOutRepository.kt  InformationRepository.kt  NetworkBoundResource.kt
android/src/main/kotlin/co/tamara/sdk/ui/: TamaraInformationFragment.kt  TamaraInformationViewModel.kt  TamaraPaymentFragment.kt  TamaraPaymentViewModel.kt  (+2 more)
android/src/main/res/drawable/: tw_bg_text_border.xml  tw_dialog_bg.xml  tw_ic_cart.xml  tw_ic_circle_button.xml  tw_ic_debit_card.xml  tw_ic_id_badge.xml  tw_ic_information_widget.xml  tw_ic_logo.xml  tw_ic_logo_badge.xml  tw_ic_mobile.xml  tw_ic_pay_badge.xml  tw_ic_shop_badge.xml  tw_ic_tamara.xml  tw_ic_tamara_badge.xml  tw_ic_zero_percent.xml  tw_image_button_bg.xml  tw_pay_with_tamara_bg.xml  tw_text_tamara.xml
android/src/main/res/drawable-ar/: tw_ic_cart.xml  tw_ic_information_widget.xml  tw_ic_logo.xml  tw_ic_logo_badge.xml  tw_text_tamara.xml
android/src/main/res/layout/: tamara_activity_information.xml  tamara_activity_payment.xml  tamara_activity_widget.xml  tamara_fragment_web_view.xml  tamara_information_fragment.xml  tamara_wdiget_inline.xml  tamara_widget_border.xml  tw_info_dialog.xml
android/src/main/res/navigation/: tamara_information_nav_graph.xml  tamara_nav_graph.xml  tamara_widget_nav_graph.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/test/java/co/tamara/sdk/: ExampleUnitTest.kt
(+45 files in other folders)
